@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap');

:root {
  --main-color: #2727e6;
  --secondary-color: #ff4141;
  --background-color: #333333;
  --panel-color: #ffffff;
}

body {
  font-family:  IBM Plex Sans, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  background-color: #f0f4f4;
}

a {
  color: inherit;
}

header {
  position: fixed;
  top: 24px;
  left: 24px;
  width: 200px;
  font-size: 18px;
  font-weight: 700;

  height: 40px;
  z-index: 1;
  background-color: var(--main-color);
  color: var(--panel-color);

  display: grid;
  grid-template-columns: 40px auto;

}

header .logomark {
  background-color: var(--main-color);
  color: var(--panel-color);

  display: flex;
  align-items: center;
  justify-content: center;
}

header .word {
  background-color: var(--panel-color);
  color: var(--background-color);
  padding: 0 12px 0 12px;
  flex: 1;
  line-height: 40px;
}

header svg {
  width: 24px;
  height: 24px;
}

header svg path {
  fill: var(--secondary-color);
}

header a {
  color: var(--panel-color);
}


div.universe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}


section {
  position: fixed;
  bottom: 24px;
  left: 24px;
  width: 320px;
}

nav, div.loading {
  position: fixed;
  top: 64px;
  left: 24px;
  z-index: 1;
  width: 200px;
  font-size: 18px;
  line-height: 40px;
  display: inline-flex;
  background-color: var(--secondary-color);
  color: #ffffff;
}

div.loading {
  display: block;
  text-align: center;
}

nav a {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}

nav a:hover {
  background-color: var(--main-color);
}

nav span {
  display: block;
  flex: 1;
  text-align: center;
}

section {
  background-color: #ffffff;
  color: #222222;

  padding: 16px;
  min-height: 240px;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

section h2 {
  font-weight: 700;
}

a.button, button {
  appearance: none;
  font: inherit;
  border: 0;
  padding: 0;
  margin: 0;
  background-color: var(--secondary-color);
  color: #ffffff;
  display: block;
  width: 100%;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

abbr.eth-name {
  white-space: nowrap;
  text-decoration: none;
  cursor: help;
}


@media (max-width: 800px) {
  body {
    font-size: 16px;
    line-height: 1.5;
  }

  section {
    width: 240px;
  }
}

@media (max-width: 640px) {
  main {
    margin: 16px;

    display: grid;
    grid-template-areas: "header nav" "universe universe" "section section";
  }

  header, nav, div.loading, div.universe, section {
    position: static;
    width: 100%;
  }

  header {
    grid-area: header;
  }

  nav, div.loading {
    grid-area: nav;
  }

  div.universe {
    grid-area: universe;
    height: 75vw;
  }

  section {
    grid-area: section;
  }
}
